#image: node:20.11.1 apontando imagem para todos os jobs


#workflow:
 # rules: #regras para commit main
  #  - if: $CI_COMMIT_BRANCH != "main"
   #   when: never
    #- when: always

stages:
- teste 
- build
- deploy

executar_teste:
  stage: teste
  before_script:
    - echo "Preparando testes..."
    - chmod +x ./script.sh #permissão de execução do script
  script:
   - ./script.sh #comando para chamar o script criado par
  after_script:
    - echo "Apagando arquivos temporários..."

executar_teste2:
  image: node:20.11 #apontando imagem no job específico
  stage: teste
  script:
    - echo "Executando teste 2..."
    - npm version
criar_imagens:
  #only: #só pode ser executado na branch main
   # - main
  stage: build #estágio do Job
  script:
    - echo "Criando as imagens..."

push_imagens:  
  #only: #só pode ser executado na branch main
  #  - main
  needs: #Organiza os Jobs
  - criar_imagens
  stage: build
  script:
    - echo "Realizando upload das imagens..."

kubernetes:
 # only: #só pode ser executado na branch main
  #  - main
  stage: deploy
  script:
  - echo  "Executando deploy..."